{
  "name": "mappingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "turf": "^3.0.14"
  }
}
